{
  "identifier": "Labkit",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "21000000",
      "localizations": [],
      "name": "Labkit Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "$1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Auto-repeat checklist tied to lab schedule",
              "displayName": "Labkit Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.labkit.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Labkit Pro Monthly",
          "subscriptionGroupID": "21000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}